# JamesKalu_FinalExam_Project

./: .project  pom.xml
Reports/: extentSparkReport.html
src/main/java/BusyQA/JamesKalu_FinalExam_Project/: App.java
src/test/java/BusyQA/JamesKalu_FinalExam_Project/: JamesKalu_FinalExam_Project.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-BusyQA.JamesKalu_FinalExam_Project.JamesKalu_FinalExam_Project.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
